VITE_SUPABASE_PROJECT_ID="ehyysmogbogtwzvpbvik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeXlzbW9nYm9ndHd6dnBidmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQ2NTksImV4cCI6MjA4NTg0MDY1OX0.VgD4Mcm_IVaBtaRc93oihunPjiZqc_-VX3u39piiAiY"
VITE_SUPABASE_URL="https://ehyysmogbogtwzvpbvik.supabase.co"
